[33mcommit ec97613f954245d68830531168ce3be4f6da5688[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Fri Nov 1 13:33:55 2019 +0000

    main menu alpha

[33mcommit c40987b0666d2a9c35d7cc53107d14d91ea1a727[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Wed Oct 30 11:14:46 2019 +0000

    Фиксация изменений

[33mcommit 95b549c9ac685790b2f893c20a3f4eda3b107300[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Oct 28 09:37:31 2019 +0000

    Забыл убрать каментарий

[33mcommit 5ba5b35a8940dd448e5098a80f0745f8611c11a4[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Oct 28 09:34:12 2019 +0000

    Показ подкатегорий

[33mcommit 0892db75d1894fbfa6a41c9991848bb05951319a[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Oct 25 14:44:57 2019 +0000

    Update git

[33mcommit 5374e47edb2109b79950f2f8af08466640d55bf1[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Thu Sep 5 13:11:46 2019 +0000

    back-to catagory

[33mcommit ec31e0ccadd21faa858559a91b9d15f825d53786[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Aug 15 11:49:56 2019 +0000

    Восстановление пароля

[33mcommit 5f808b03ab1b6ecbe04bbcf0566f1a91baaa8ad2[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Aug 14 14:33:26 2019 +0000

    Оплата на странице заказа + фикс с оплатой на месте

[33mcommit 5b0bfc18e1840cc16dea69e98594125462368d5e[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Aug 2 14:49:44 2019 +0000

    Исправил письмо менеджеру + раньше оплата не засчитывалась

[33mcommit b40a599900189b7145e532839926a8850702e375[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Wed Jul 17 09:53:30 2019 +0000

    mobile back-button and cart

[33mcommit a33a6ca458985a9a9a1f5d0817d70b9f1f4d1a42[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Jun 17 09:28:10 2019 +0000

    Link registration

[33mcommit d8ca55e8e925b000987c8dbedeb060e011fd73ec[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Jun 14 20:34:53 2019 +0000

    Отправка email писем

[33mcommit 2a8076fd24f77793d4c9c8c37b3b940cc165ac34[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun May 26 18:58:52 2019 +0000

    Фиксация изменений

[33mcommit 9f692c1a624d54acdca97f61513926e8aac87ed7[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri May 24 08:52:19 2019 +0000

    Требуется для компонента показа popup сообщений

[33mcommit 0e6970d675dcf1cda77d587a200d3bccbdd6c38f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri May 24 08:48:01 2019 +0000

    Исправляем ошибку с неправельным показом типов доставки, когда неизвестен вес

[33mcommit 2a28dabd4e5096df8c2297339861151202da5316[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri May 24 08:46:49 2019 +0000

    Убираем старый код

[33mcommit 9150a80d7e1eaabc4861befc25bc619e68ed5eb8[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed May 8 19:28:59 2019 +0000

    Вернуться в магазин возвращает на страницу заказа

[33mcommit 58d58ee0a85d1e2529968f76620cb94c3be0020e[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed May 8 18:59:51 2019 +0000

    Версионирование js и css + убрал старую статику

[33mcommit 148e3e2f8a9b0c851fb3e552a1b9a63ecd22e59f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed May 8 18:43:31 2019 +0000

    Ещё пачка доработок

[33mcommit 9ad4509cc26dadbe325cdbe432419b9caa733aa2[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue May 7 14:25:44 2019 +0000

    Доработал логику формы для юр и физ лиц

[33mcommit ec2109398e68ee01d1802ca2d2515b498dd2f3ac[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue May 7 13:49:02 2019 +0000

    Отправляем на авторизацию, если клиент не авторизован

[33mcommit ea190b02823be9fffc1957625161f364fd9ccd8b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue May 7 11:33:31 2019 +0000

    Создания заказа + оплаты; Убрал старый код

[33mcommit 7302fba5d5b21f0bdb58562d547a5797c941cac0[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon May 6 22:30:27 2019 +0000

    Считает стоимость доставки

[33mcommit 3ba1f7fe23da77f2fa837249f8b424ff49bdb1a4[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon May 6 16:50:16 2019 +0000

    Разделение на страницу корзины и страницы оплаты

[33mcommit d85d117d5815e48d3ab41ce7cd44f67591d392a6[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun May 5 20:23:08 2019 +0000

    Очистка корзины; Фикс нулевого кол-ва товаров

[33mcommit 86b76d15888ec210b6f1d02e0b8e5ea9a0b10250[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun May 5 16:05:59 2019 +0000

    Корзина не удаляется из сессии, если пользователь вышел; Работает изменения кол-ва товара на странице корзины

[33mcommit 2b0a68a62fbb9f3bb667608d8374e9efbaf4c838[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat May 4 17:23:33 2019 +0000

    Лимит на кол-во товара, переделка просмотра корзины товаров

[33mcommit 11f72133e3bb5d517d0fe70e5f62ad01a327b227[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Apr 2 14:07:09 2019 +0000

    Корзина теперь в сессии пользователя

[33mcommit 792e955df6c3561188eefbc38cb7e8b808c9a400[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sun May 26 10:47:07 2019 +0000

    link vk

[33mcommit 2dec1702de205ba432640e9b902956f210087504[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Mar 25 06:48:41 2019 +0000

    Не отправляем письмо, если это розничный клиент

[33mcommit 0086f5b431b7780162f19ef1bb67cfc1423756b5[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Fri Mar 15 19:53:16 2019 +0000

    бургер + ссылка на фейсбук и недоделанная корзина в мобильной версии

[33mcommit 5a8abaa3aba053d08be5a27845071a4b4b4fcca7[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Mar 13 07:11:34 2019 +0000

    Возможность входить через другого пользователя

[33mcommit 8c3e87bb8a34fe010fad6cd741c1996b32e1b682[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Jan 24 07:38:40 2019 +0000

    Логирования приложения odinass

[33mcommit 948b2b81c033532b077a029ba64eb746e7499104[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Jan 21 14:46:53 2019 +0000

    Перенаправляем на страницу авторизации

[33mcommit f5e145d2852b6e67c92a09827571db26d90a06b0[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Jan 21 14:00:06 2019 +0000

    code of raiting

[33mcommit c693b2f72c415e81da54f97a0329c78aa8efae8a[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Thu Jan 17 12:29:34 2019 +0000

    registration login description

[33mcommit 70a022a66f60ba3556f75ebc257541c884cadf5f[m
Merge: 08436d0 a94c039
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Jan 15 07:42:27 2019 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit 08436d0a01c83d06e171dfdefe6b75d05e2d28eb[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Jan 15 07:42:04 2019 +0000

    Показываем только опубликованный товар и доп фильтр по дате

[33mcommit a94c0391307f026dba0f2ad03987863d1c1544e7[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sun Jan 13 20:51:29 2019 +0000

    facebook pixel

[33mcommit 2f13daf6fa04cf7772d6048101be65b32e10a587[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Dec 27 14:34:47 2018 +0000

    Исправляем поиск по артиклю производителя

[33mcommit 0a3e7fab458bc2eef583db4569821321b1bbbf3b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Dec 26 13:52:54 2018 +0000

    Доставка через Почту России

[33mcommit fa30102ad0c22437f80d6c1ae99a8c9744eb2fcf[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Wed Dec 19 21:36:32 2018 +0000

    description of category

[33mcommit 1df9b3957c978bb158807a379d408deca65dae49[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Dec 17 07:40:36 2018 +0000

    Фильтр опубликовано на сайте или нет

[33mcommit 9cf6c00cc03ce69a6fb779ab1012ed09063b87c8[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Dec 15 23:30:39 2018 +0000

    Исправляем косяк с округлениями

[33mcommit 36b27cd9aeb3c24eed2f767113d9cd54c451e672[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Dec 15 14:16:38 2018 +0000

    Фильтр по заполнению фото товара

[33mcommit 463d9e3a3850bf48e30c93a9253b3d1fa422ae52[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Dec 15 13:45:12 2018 +0000

    Переделал настройки.

[33mcommit 791e0af6b2495f8afed89f322cdd019455bc9b04[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Dec 14 12:49:10 2018 +0000

    Админка для действий пользователя

[33mcommit 35d34fd6d4f424c5e69fe70764447448ca3b515d[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Dec 13 21:35:40 2018 +0000

    Отправка письма, если произошла ошибка во время выгрузки из 1С

[33mcommit 2f4a1c2a70c033e6c2a956363673ae652d9cc6de[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Dec 13 21:22:13 2018 +0000

    Забыл сразу исправить на новый api

[33mcommit ae7facb3fac80ebbd088a0b3515031b6acc879f1[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Nov 27 16:47:35 2018 +0000

    Миграция

[33mcommit 19a0454158d63057be0b47134352281a17c90736[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Nov 27 16:47:00 2018 +0000

    Небольшие исправления

[33mcommit bc12b76cc88a4b1d1b67d81816ae9891d81c1fc9[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Nov 27 14:14:58 2018 +0000

    Доставка

[33mcommit 632a9ccdd820fb6d435316fdabaefd57d52273e8[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Fri Nov 23 15:28:23 2018 +0000

    social and breadcrumbs

[33mcommit 41eda01a95c38ede83d3475404e881904cca9882[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Nov 22 20:34:19 2018 +0000

    Вдогонку

[33mcommit 7772ccb4effe3ccd76bdb2538dc1093c2e66cf37[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Nov 22 20:33:14 2018 +0000

    Fix

[33mcommit e5af2efb1a5d16a73032dabe91aa4e5dfb38427c[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Nov 22 20:28:19 2018 +0000

    Добавил "вес" у товаров

[33mcommit 9f9de3a8bc0728281c885d2f2b2c7ddefdb3d988[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Nov 22 16:53:10 2018 +0000

    Информация о пользователе в письме менеджеру

[33mcommit 3e9b1380326df3d0cffd50ebc554a854b9570ddd[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Nov 22 16:48:30 2018 +0000

    Отключаем ошибку DisallowedHost

[33mcommit fa914929bed48060e6d49534a46e6042ae894e56[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Nov 22 16:43:52 2018 +0000

    Как захотел заказчик

[33mcommit a8b17653262fcff5da338f74ab1b0ec6e1f88df7[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Nov 20 13:41:55 2018 +0000

    Небольшие фиксы

[33mcommit 07eaa850dc41bdaeac6c431676887dfc8ca5c54f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Nov 20 08:31:34 2018 +0000

    Исправление

[33mcommit f76474016ba9e5b7562fe2aa920c33c43561a344[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Nov 19 18:54:37 2018 +0000

    Отправлять, что выгрузка поломалась

[33mcommit a98b1ee0fe200b8923fd3921b4d91250592439e1[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Nov 17 23:49:10 2018 +0000

    Комментарий к заказу

[33mcommit e3d47be22e3d553e8be83e91794df78ff82a6467[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Nov 17 22:43:28 2018 +0000

    Проверка пользовательских контактов, перед отправкой заказа + защита ЛК

[33mcommit 8cdf0b590265cf97c29c79ceadfb829ee6317b3e[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Nov 17 11:39:36 2018 +0000

    Добавил вывод схемы

[33mcommit ca67febfd6c9ed1206e1e275ecf4ead1df290321[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Nov 17 11:00:24 2018 +0000

    Описание к категориям и к товарам

[33mcommit 0ca05dbf6f3629be0f2533cf665148db6b94e1a9[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Nov 17 09:53:56 2018 +0000

    Выкл 404 ошибки

[33mcommit 677b13b936b23ca98c646a4c7efec3ac6f01f918[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Nov 16 23:32:42 2018 +0000

    Revert "Меняем текст уведомления"
    
    This reverts commit 0cb0547d55691e80c1045ac7f691ceea21c38aa3.

[33mcommit 0cb0547d55691e80c1045ac7f691ceea21c38aa3[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Nov 16 23:30:25 2018 +0000

    Меняем текст уведомления

[33mcommit c25d25d5c748690cb43d621f6381148543c62732[m
Merge: 8ee114f 634a526
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Nov 16 23:26:36 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit 8ee114fcc22c568edc532a5088b82edd23110787[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Nov 16 23:11:41 2018 +0000

    Лимит на добавление товаров по остаткам + куча доработок

[33mcommit 634a5268f8b5f333fc95a1b30f6f1d67544230a8[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Fri Nov 16 11:55:06 2018 +0000

    likely end

[33mcommit 2b43bdc1a1b1c2528ca7e5dce177868574c7e53b[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Fri Nov 16 11:53:21 2018 +0000

    likely end

[33mcommit b7a383bb53c9e7e40bd1413d5f83556e671508ab[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Tue Nov 13 21:15:28 2018 +0000

    likely-test

[33mcommit 90f0328cdd0a7db4715441b4a0007224c73cba1f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Nov 11 18:58:48 2018 +0000

    Уведомления

[33mcommit 17a1ee51ed8c71c1fe82fd0882baa89025f17941[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Nov 11 18:29:32 2018 +0000

    csrf_exempt

[33mcommit cbe915d18c180bf159751d413580c362e1897874[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Nov 11 18:19:49 2018 +0000

    Миграция

[33mcommit fbd0fb8faf074db828f0fddec69b817145868549[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Nov 11 18:18:57 2018 +0000

    Предварительный коммит для уведомлений

[33mcommit 66d52860e9a0ff1013c571c902346f75eaa7b1bc[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Nov 5 20:08:50 2018 +0000

    Переключил магазин на yandex_kassa

[33mcommit 70d970ca61ed04c0fea0e08d150576f8c8e261c1[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Nov 4 19:14:44 2018 +0000

    Добавил сигналы на создание и когда платёж оплачен

[33mcommit 657855db2508c45dfb3668bcf1c8caa8942bbaaa[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Nov 4 18:11:58 2018 +0000

    Фиксация изменений

[33mcommit c6d1907a870f47ca0ee75456df8383226b751308[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Nov 4 00:42:07 2018 +0000

    Модель платёж

[33mcommit 05ed2b9e776bdc5930ca9ee913fd5cbbfee9dc17[m
Merge: 34a0dfb 1897b48
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Nov 3 18:13:43 2018 +0000

    Merge branch 'master' into kassa

[33mcommit 1897b481c3cdd15200006fb63fa2cc3511eba25f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Nov 3 10:47:20 2018 +0000

    Обновил зависимости

[33mcommit 297ab45000fc08f0a92477cf740be75a04f566d6[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Nov 3 10:43:59 2018 +0000

    Добавляем телефон и почту в письмо менеджера

[33mcommit b581ce9f548b1592a6a4c50993154feb38ab4e44[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Nov 1 10:17:16 2018 +0000

    Исправление загрузки PNG и js модуль likely

[33mcommit 2d2ebaed07ff81e97523d0ce89d17ff0d0b8d269[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sun Oct 21 16:06:56 2018 +0000

    mask phone

[33mcommit 79b9b443c8b9d6b4e01f25ae6f9e89d3e09e37c3[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Oct 21 13:52:33 2018 +0000

    jquery.maskedinput

[33mcommit 30adb04e1899ef957d66816376169c3ea98f4e46[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Oct 13 13:22:43 2018 +0000

    Результаты поиска из разных категорий

[33mcommit 34a0dfbebd6179a6af59158c0fd2f7f0c72c0ef1[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Oct 13 12:44:44 2018 +0000

    Начало работы над Яндекс.Кассой

[33mcommit 8ec29db059e43b9740429cdbde9e1566b8bfa8f0[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 26 19:14:50 2018 +0000

    Оплата только для частников, фикс остатков, письмо после оплаты.

[33mcommit 524642c7fc37223b946da571e462eec74016f6e9[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Sep 23 18:08:20 2018 +0000

    Прописываем сайт

[33mcommit f9da049bf864b023b68fa32ec62fb81590deef18[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Sep 23 18:07:59 2018 +0000

    Запрещаем просматривать чужие заказы

[33mcommit 716d34fb7bfc1ec24e417292d11d068180aa2745[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Sep 23 18:03:14 2018 +0000

    Вью для кнопки вернуться в магазин

[33mcommit ae66eb7a9960e8b2e218324f4b791f4681267972[m
Merge: e6ef3e6 37dc2f3
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Sep 23 17:45:44 2018 +0000

    Merge branch 'ya-payment'

[33mcommit 37dc2f3e9eb0ead870ef82e64fcd7fde5442e112[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Sep 23 17:40:26 2018 +0000

    Забыл добавить поля

[33mcommit e6ef3e60a5df49343cbd91bcbd4994658bec95df[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Sep 23 17:27:07 2018 +0000

    Revert "Попытка ещё раз сделать нормально отправку оплаты"
    
    This reverts commit 01634ac33af1baa9c1bc1bc60eec4572dadf68c7.

[33mcommit 01634ac33af1baa9c1bc1bc60eec4572dadf68c7[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Sep 23 17:22:48 2018 +0000

    Попытка ещё раз сделать нормально отправку оплаты

[33mcommit 5f6b7688a39875befaa8a160aab0e66455ea40e0[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Sep 22 18:42:21 2018 +0000

    Исправляем get_absolute_url для заказа

[33mcommit c673614eae4c97990c1538b7ae104ded4dba0a76[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Sep 22 18:35:20 2018 +0000

    Исправляем ссылки в письмах

[33mcommit 3d762da379f9ff6c1bc203c06c95f513d87ca8d0[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Sep 22 18:19:34 2018 +0000

    Смена статуса, отправка писем, когда заказ оплачен

[33mcommit bc4b99fe00ddb003ee210563917a0f70412ae358[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Sep 22 16:56:16 2018 +0000

    Показываем приход в админке

[33mcommit 4c8817ad356dba4eaccbfbe0069cfa0de4d22670[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Sep 22 16:52:01 2018 +0000

    Страница оплаты

[33mcommit 6c5e0b1648b7061ea1a165d26d5e23ecb1609b1c[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Sep 20 07:54:55 2018 +0000

    Переделываем на ужасную реализацию оплаты, т.к. иначе нужно лезть в модуль Я.касс

[33mcommit fbf3a716749fcb59282adb554933832f5f31895c[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 21:51:18 2018 +0000

    Фикс, т.к. у нас генерировался новый id заказа

[33mcommit 113772b409c9f0ca2aba1bdbb7ea77c4bddf1315[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 14:46:54 2018 +0000

    Не объект, а pk

[33mcommit 80af5916850503027c6d2a0e52649c312fed9299[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 14:44:33 2018 +0000

    Исправляем миграции

[33mcommit 8f63d86181d5011c7fd1a74ce24844b6bbcfc6cd[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 14:42:07 2018 +0000

    Убираем миграции яндекс кассы

[33mcommit 9950b4faead932ac7c785d0f41c924f823f4f44a[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 14:40:38 2018 +0000

    Вроде как тестовые оплаты должны проходить

[33mcommit 6bed3a26168178ad89aebebaa73c9d196a069366[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 13:16:50 2018 +0000

    Попытка №4

[33mcommit b693bf428216ad5fa5ba35a499447ffba64ac082[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 12:43:52 2018 +0000

    Почтовый адрес сервера

[33mcommit 2391747395973f09f7c58dc308c82696fa083eb6[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 10:16:17 2018 +0000

    Пропустил

[33mcommit c3e247634d4b68299fbb19f2795cb60c4d35df5b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 10:15:26 2018 +0000

    test

[33mcommit b34617a9a48453a6b973182874e37859295699dd[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 19 10:03:03 2018 +0000

    Форма оплаты

[33mcommit 5585d58a75197add3e6342ec83ff8a03c9bf9b61[m
Merge: afb67f6 4a524e3
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 12 09:10:37 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit afb67f6b9cd8bfb2ecffe5c286b0a8f5a7454819[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 12 08:58:44 2018 +0000

    Оплата через Яндекс

[33mcommit 4a524e3a1a0d25c1057475fcdc8ef7055e8b8362[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Wed Sep 5 22:42:54 2018 +0000

    social vk and odnoklassniki in footer

[33mcommit cb3a08c001d31e02278d76761fb2148dbd6a97e8[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Sep 3 22:04:11 2018 +0000

    mobile verstka

[33mcommit d6bfa34b23aacd8a2b399f93e0c75f9753819583[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Sep 1 15:23:55 2018 +0000

    ФИО при регистрации

[33mcommit 3e64c6be3e6b1f3ef3a73103d758a11c96d5bd0f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Aug 31 06:50:48 2018 +0000

    Переделываем работу с новинками

[33mcommit 517acbaed8fa112e491724ffc645d7ed33efd8d8[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Aug 30 19:16:21 2018 +0000

    Исправляем обязательные скрытые поля

[33mcommit 3f86a41354354c8aa1e1765b4e30725a345f605a[m
Merge: c3abdd9 12cfb97
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Aug 30 08:17:51 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit c3abdd9021d1e197a857c1072cf80c0aa3af1451[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Aug 30 08:13:37 2018 +0000

    Форма регистрации с дополнительными полями

[33mcommit 12cfb977ebe67dc43a1c9e9fc7a961dd515ce2d2[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Aug 27 11:44:42 2018 +0000

    page and string

[33mcommit 6da7bbd02b7f015fa34bb8bbedb66172c9d75b73[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Aug 17 08:14:51 2018 +0000

    Полное название

[33mcommit ca3fb6821018cf33325b97ad6d4e5e8eacf41ef5[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Jun 20 08:57:44 2018 +0000

    Вернул через переменную

[33mcommit d79a3c0945b0d99b2ffb5ffa2b77cad9419626f6[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Wed Jun 20 06:21:57 2018 +0000

    e-mail

[33mcommit 42468ff0f562817749d7ebb8df7709c1e08f3b0a[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed May 23 12:50:01 2018 +0000

    Не должны теперь дублироваться свойства

[33mcommit b5a1b35592d4ae5baeb45460367bd8a6f3db236d[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun May 20 08:37:03 2018 +0000

    Опция показа офиса

[33mcommit 6c313704ef90de33531a634ef7b3287784809d03[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat May 12 19:22:45 2018 +0000

    Не показываем скрытые категории и не осуществляем поиск по товарам в них.

[33mcommit f28016d1f2647b212d208b10dfb1d305836f0cb2[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri May 11 13:08:40 2018 +0000

    Переделал удаление свойств

[33mcommit 741ef263fa3c7f62fa51bf80bb3364e2ac0c5539[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri May 11 09:53:58 2018 +0000

    Переход к свойствам товаров из редактирования товара

[33mcommit ced516e05516e3630ff189ade97af5b4347c6eb8[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri May 11 09:32:06 2018 +0000

    Поиск в админке по названию

[33mcommit dfb29b5352059b1c564fdd465352fbfad96c0452[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri May 11 08:18:08 2018 +0000

    Поиск по псевдо артиклю

[33mcommit 6c67cde848716a99ad6985338ad4ecb5f31b8740[m
Merge: 6f48e54 cf0fed4
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu May 3 13:40:48 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit cf0fed4ab3f9fb815d09564341cbb66872679014[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Thu May 3 13:40:39 2018 +0000

    Что-то с текстом

[33mcommit 6f48e549d8e6a1d5acea3d6c8aad57ab28adf85a[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu May 3 13:40:00 2018 +0000

    Вроде как починил поиск по названию

[33mcommit 3566c9eda345b37f03258e3d62e8acc578a1bb32[m
Merge: 85c47fc 7a984b3
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Apr 23 14:19:15 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit 85c47fcc5aff5acabd9fc8e97bf49d21c32fdc44[m
Merge: 8691093 b5cd284
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Apr 23 14:19:06 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit 7a984b376e12095b752c18b33da9d90751c734a1[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Apr 23 14:18:59 2018 +0000

    Ссылки на страницы

[33mcommit 8691093ab6e40cc402c62f9a17b2f1f1370baa6b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Apr 23 14:17:43 2018 +0000

    Мастер-классы

[33mcommit b5cd284c2216820ad8d2d938e0b52e0f40d75de2[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sun Apr 22 21:57:21 2018 +0000

    fonts

[33mcommit fef954ca252ae1e9e29588a525832cbbaa82410b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Apr 22 20:24:01 2018 +0000

    Слайдер

[33mcommit 9ad03a3c16145442463edf888d1fc3f8a5997901[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Apr 22 17:46:32 2018 +0000

    Сортировка новинок через админку

[33mcommit 5a031eb7f5f7ee2750f72ae6ab42694ddef4857f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Apr 22 13:37:17 2018 +0000

    Страница контактов

[33mcommit d7505d8208babfab0b3e610e5b048c3dc7ebcf6d[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Apr 20 06:51:56 2018 +0000

    Блог и слайдер

[33mcommit c8f1d058531a0a0eefe397a8e7f98999655aa31f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Apr 19 14:15:49 2018 +0000

    Фон и сортировка

[33mcommit 758df24b130a7d57adfc401094873c2788c5d2e8[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Apr 18 13:38:16 2018 +0000

    Backend для страницы контактов

[33mcommit 9543f0f35560e2af62af6b119fceccd5a34c9ed9[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Apr 3 14:13:12 2018 +0000

    Увеличиваем кол-во результатов до 200

[33mcommit b984c733e24c1682bd4e2cdfacad6f479d228aa6[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Apr 3 14:00:29 2018 +0000

    Страница поиска

[33mcommit 035e2cb774df47910caaa662b2881d895485c5fa[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Apr 2 10:21:27 2018 +0000

    main menu

[33mcommit 0cdedac564e1c1f997a75d65b5f4c263ea190d4e[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sun Mar 18 19:18:29 2018 +0000

    footer and slide

[33mcommit c10a401232e50d6494e398d22f24494b010208dd[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Mar 11 22:53:38 2018 +0000

    Регистрация пользователей

[33mcommit 430789483d3ab9d8120dff9185550abc34cfe7a1[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Wed Mar 7 19:16:09 2018 +0000

    picture slide

[33mcommit 0b2ee3a4880264200d3a6d7177d8012d13cc0fc7[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Mar 5 15:24:23 2018 +0000

    clear slide mobile filter button

[33mcommit 802fc2f0525c8f5d91be52af65874bf34d3afa62[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Mar 5 10:47:24 2018 +0000

    Убрал изменения в шаблоне, чтоб фильтры работали

[33mcommit 4e8d8384f8d2cbf79cc4bc4edef5c4b6f28fc551[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Mar 5 08:48:02 2018 +0000

    Отступы

[33mcommit 69a838a7e6856302bd4ddad36f6d402521133feb[m
Merge: 9525ff8 f4a0df0
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Mar 5 08:46:27 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit 9525ff89c4f42d7ae3284c0f22680e758167a8dc[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Mar 5 08:46:01 2018 +0000

    Доработки

[33mcommit f4a0df01a39790c38210946f179f7fba6d36bdc2[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Mar 5 01:32:50 2018 +0000

    slide

[33mcommit 739a25398074188603c73dfd63a81f39b65d909f[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Mar 5 01:03:20 2018 +0000

    filter mobile

[33mcommit 4c01f55ed690c553751bc972b541358105984f5e[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Mar 4 10:08:24 2018 +0000

    jquery.popmenu.js

[33mcommit 871db8d73fd199d4836dcbf5a5146ef20a79eabc[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sun Mar 4 10:02:22 2018 +0000

    Фиксация изменений

[33mcommit 91c5afcfe62a0d8804862e75b8279ecfcb9caf36[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Feb 27 09:48:20 2018 +0000

    Маленький фикс

[33mcommit 04719674a2b9d3bdcd4dfbdc8ecda82205145754[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Feb 27 09:45:23 2018 +0000

    Админка для настроек

[33mcommit 9a91e3eca536d612e244d9dddd64c7288e058ad4[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Feb 27 09:41:51 2018 +0000

    Настройки для групп

[33mcommit db489100764a89102041df9c4bda422326c45d20[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Feb 27 09:13:26 2018 +0000

    Анимация на добавление товара

[33mcommit c3b6c6ace152971621227ceb63e302ec93302478[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Feb 27 07:53:06 2018 +0000

    Небольшие доработки

[33mcommit 99b967bc8db3a91815f6836f39f7747167450114[m
Merge: c3126cd 79f4ae5
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Feb 27 07:16:26 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit c3126cd50d3c49d06c563a76e9444162a9835691[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Feb 27 07:16:21 2018 +0000

    Фиксация изменений

[33mcommit 79f4ae5bc73ea8f56d2553f2c55560fff715ab8a[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Feb 26 23:33:44 2018 +0000

    slider and mobile

[33mcommit 1e920007d15bef0fd7281eaa88c247d531d8431d[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sun Feb 25 13:07:59 2018 +0000

    index, category, product iphone and ipad

[33mcommit 5047a458002dfdd670f76df42b710088488135ac[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sat Feb 24 23:03:03 2018 +0000

    index mobile iphone and ipad

[33mcommit 6cf601543ad0f82b5ee574e6842c6a91c1329bf9[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Feb 23 13:33:52 2018 +0000

    Много всего

[33mcommit 6763b3da071ef5834628cca0d04350b18ce04cf5[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Thu Feb 22 00:07:10 2018 +0000

    slider

[33mcommit 3748cb1238eb77f983a53c41bc469d52f618e115[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Feb 21 12:57:58 2018 +0000

    Клиенты видят только свои заказы

[33mcommit ebefd2e24c2e1a4fb475524db5232feea3613b76[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Feb 20 13:34:34 2018 +0000

    Одна категория для товара

[33mcommit 93b95a92fa962a7005a2619fb10181f0d2b2f5b7[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Feb 20 12:49:25 2018 +0000

    Много всякого

[33mcommit 77a5eaae76c9147261e6ec8562ffda92ae271a4e[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Feb 19 22:30:17 2018 +0000

    GA

[33mcommit d3e96ae0255f9264c02ed9e6c5762f496c0cf2e3[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Feb 19 10:59:42 2018 +0000

    yandex metrika

[33mcommit 95de7f595db08d84d10447d8a87bf760c13f6469[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sun Feb 18 18:58:09 2018 +0000

    slider

[33mcommit ec6d94fb0344ffd404309d7b81031dce86d6ab8f[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sat Feb 17 16:08:45 2018 +0000

    product

[33mcommit 2c98abbc4119774716841a25cd031dc0f8ffce42[m
Merge: eb1f738 95b8877
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Feb 16 08:57:45 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit 95b8877b9376fbef1d98d7edcb929b9db8133ecb[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Thu Feb 15 23:32:51 2018 +0000

    product buildings

[33mcommit eb1f73833fba279b6050d9beb9a80118f0a9d02d[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Feb 15 23:15:10 2018 +0000

    Фильтр по наличию

[33mcommit 558132fee4756685025f3ecc55f8960efed01887[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Feb 15 22:07:03 2018 +0000

    Сбросить фильтры

[33mcommit aaa2fc6711a79b9fb62461db6f56e5de74796a50[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Wed Feb 14 21:29:23 2018 +0000

    footer and about

[33mcommit 47f0fa1383c760f95d6054aae5890310ca41846d[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Feb 14 08:19:17 2018 +0000

    Доработки

[33mcommit eb1b107fe4271505b428b5d9079f07195e5932c4[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Tue Feb 13 21:38:51 2018 +0000

    slider and footer start

[33mcommit 546e73f19e9619e88ad0c918584b26d55af673a4[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Feb 12 12:00:23 2018 +0000

    Исправление для импорта

[33mcommit 1be41750857a10de12f5bd481ca34d48382a0725[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Feb 12 09:32:19 2018 +0000

    Код товара

[33mcommit 4772005d8952430fac870d57f506550380292f0f[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Feb 12 00:54:59 2018 +0000

    bad product

[33mcommit de3c5cddeccbc4b19d009f44934872d132b683b0[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Sun Feb 11 23:18:43 2018 +0000

    bad slider and about company text

[33mcommit 8f36c373b3e93bc2de0b5eeb324e5699d7976064[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Feb 11 13:27:40 2018 +0000

    Загрузка Swiper

[33mcommit ab6445a7ca85b0a5f8f21f9b00addcdf7a640b93[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Feb 11 13:23:58 2018 +0000

    Добавил Swiper

[33mcommit d7e6123a4e3d932e8a5ebc7218ecc91d925bd446[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Feb 11 11:22:26 2018 +0000

    Товары в заказе (админка)

[33mcommit c126a471e1cdb98a7e5ba2a94ba880566925b65c[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Feb 11 11:15:08 2018 +0000

    Почта для оптовых заказов

[33mcommit 69eb75105ab1cd7308ba11371f89ad1cbd61c17c[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Feb 10 23:47:59 2018 +0000

    Попытка исправить отправку sentry

[33mcommit 6e115a82df5edddd965dd23718be7bc93e48597c[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Feb 10 23:32:36 2018 +0000

    Sentry

[33mcommit ae11d45e39f2323a79a455b2a671b6da7f251ad2[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Feb 10 22:12:01 2018 +0000

    Пометка на удаление

[33mcommit 46ffc87698084e43f86e23bd8b853a319f372560[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Feb 10 20:52:35 2018 +0000

    Исправление для поиска

[33mcommit 1d5662ea47c70edd9134312674e8a5949b53a799[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Feb 10 20:26:01 2018 +0000

    Поиск идёт сначала слова

[33mcommit 37cc5ffae73480c1391ccf79592faeccf1a25246[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Feb 10 20:06:08 2018 +0000

    Пагинация с параметрами

[33mcommit 8d0fb4d8facc129814921e1088639188e9c84deb[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Feb 9 08:14:16 2018 +0000

    Косячит проверка на уникальность, пока убрал

[33mcommit 80a1ec23fbcc4c1ab75ca37893d0e3638cb066aa[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Feb 9 00:43:06 2018 +0000

    Разделы на главной

[33mcommit 29f54de28147a9c9157148e35edf1d75c2843771[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Feb 8 20:07:20 2018 +0000

    Должно исправить ошибку с изменениями в иерархии

[33mcommit 93b13854678bd336a16128d036c5372a6299c69b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Feb 8 19:04:44 2018 +0000

    Кнопка выйти

[33mcommit 14e28c7eac27f236d2babc40a1f896fedd5f1b32[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Feb 5 20:32:34 2018 +0000

    Отправка заказов на почту

[33mcommit 0a613d8893fce0589bdcad6cc749571cf68dab08[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Feb 5 14:23:05 2018 +0000

    Возможность указывать цены для пользователей и используем их в выводе

[33mcommit 3e8795507392abef8a5818e1130a0beb4d251c65[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Feb 1 14:40:39 2018 +0000

    Маленький фикс

[33mcommit 8c1d397f4cf2ece745d8535cd75b1ea7a2e76cc9[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Feb 1 14:37:54 2018 +0000

    Корзина товаров

[33mcommit 27f8b7883fec702341f4cdc8f79c8787784b9d95[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Jan 28 22:07:23 2018 +0000

    Фиксация изменений

[33mcommit 4d5477595be92633a90bd6b7d3b3a9b3cd66a31e[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Jan 21 22:55:19 2018 +0000

    Добавление, обновление и удаление товаров из корзины

[33mcommit 8b63df3a9dff9b831b4eeccbc62d2f59a4f09ac8[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Jan 20 21:35:18 2018 +0000

    Упрощаем получение корзины пользователя

[33mcommit cb64254b7d7f7ade6f1fc3debede54233c066fc7[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Jan 20 20:31:53 2018 +0000

    Начало работы над корзиной

[33mcommit 8054d5bbe2ccd4445a2912306decd36a89e7fda2[m
Merge: 8fcc0b0 20f3685
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Fri Jan 12 14:52:07 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit 20f3685449ee1caa65b75159b3c815fcf8e1ee8a[m
Merge: b13284f 2926b92
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Jan 12 14:51:29 2018 +0000

    Merge branch 'master' of github.com:minidron/stationery

[33mcommit b13284f3f1e8dd1ac71e5581bed0afbbf2e87147[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Jan 12 14:47:52 2018 +0000

    Фильтры

[33mcommit aa3eeb6ef98c0e7fc391c08c2665e3613ff167aa[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Jan 12 14:02:29 2018 +0000

    Фильтр по ценам

[33mcommit bd3055b5f84a165d82b8c4447a552665f3f30ff6[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Jan 12 13:41:23 2018 +0000

    Шрифты

[33mcommit 044295ab8a935353df9d8e76013f2b38ec8609ee[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Jan 12 02:17:02 2018 +0000

    Доработка breadcrumb и autocomplite

[33mcommit bba20eb2d498a6a0e1eb00f314c20c24404a8180[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Jan 12 01:00:02 2018 +0000

    Страница товара

[33mcommit 070f90714b67ba2fc9e1408cfb11765a38a02d7f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Jan 11 02:59:46 2018 +0000

    Вывод подкатегорий

[33mcommit a37c8fb30e8f46d1108e870529be15d241df687d[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Jan 8 23:01:56 2018 +0000

    Фильтры (почти готово)

[33mcommit 5a91870271ef519ac373b14807917b79a353af14[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Jan 8 15:05:29 2018 +0000

    Paginator

[33mcommit 10c8b4bfd863b8d0e9c50340f1cf687ef9f38bcb[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Jan 8 05:04:07 2018 +0000

    Фиксация изменений

[33mcommit d7870a0c63ba8775086938c07927025729022f48[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Dec 31 09:30:46 2017 +0000

    Наполовину готовый header

[33mcommit a8237d2f97a61ea93799c007c75c1aa207f5c040[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Dec 29 21:40:55 2017 +0000

    Подготовка к редизайну

[33mcommit 8fcc0b0bcebb7ba6bb719b1830225ea97a5fd460[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Fri Dec 29 16:13:34 2017 +0000

    iphone 320px

[33mcommit 2926b923b2e8b5533cd1a85222f77329c5a01ea0[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Thu Dec 28 15:23:48 2017 +0000

    main kategory

[33mcommit bcb9091b7c89e3ff45f21ee7be38cd9250d00d35[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Thu Dec 28 14:34:53 2017 +0000

    git test

[33mcommit 5068691373d9a3896d2d1c09a2488df98243a93a[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Dec 27 18:04:51 2017 +0000

    Убираем в надежде, что изображения больше не будут удаляться

[33mcommit e056bb8ebff426bcc8790f713d17aed103f04f2b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Dec 26 23:09:07 2017 +0000

    Удаляем товары без категорий

[33mcommit ad71d3b0376084e2a10914b6afd9bcdb48c83a39[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Dec 25 19:08:58 2017 +0000

    Вывод категорий

[33mcommit 863f42161b0b54d9a7b857fef60a39188f076a7b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Dec 24 16:07:07 2017 +0000

    Доработки

[33mcommit 9824f67c7bc288b6ff357d8cd73f5b4a4958dc99[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Dec 24 13:01:32 2017 +0000

    Поменял вывод остатков

[33mcommit 4ecf0b9d00e64ff999f7ee579e0eb5d08c1f90af[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Dec 24 12:47:41 2017 +0000

    traceback в логах

[33mcommit e62572254440c610e7e75ed19962d5106f2743f1[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Dec 24 12:18:36 2017 +0000

    Показываем только "детей" категории, без вложенности

[33mcommit fe93f614390dae749625f574f6dd786d02cfd72d[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Fri Dec 22 13:03:36 2017 +0000

    Изменения Артура

[33mcommit 471245f6d74193a50aa22c8f8a964f18e38258e0[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Dec 21 21:26:11 2017 +0000

    Оптимизация запросов к БД

[33mcommit ec34c3a7a92dc7e39619c989375461ef5f9476be[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Dec 19 16:15:23 2017 +0000

    Если изображение не загружено, то и удалять не нужно

[33mcommit 8e50493aa09625ed4709086e6a425f945f662787[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Dec 18 18:29:27 2017 +0000

    fix GIF upload

[33mcommit 62a627596580b7a905062134afb080133b34bb3d[m
Author: Pavel Alekin <pavel.alekin@gmail.com>
Date:   Mon Dec 18 17:46:13 2017 +0000

    Исправления

[33mcommit d79bcde1e1c489680abb41b8057df9ffa6fc0b02[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Dec 17 09:24:18 2017 +0000

    Поиск по артиклю

[33mcommit 712389c14dc4cdb146cbaefccda3fce316b43b08[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Dec 16 15:15:11 2017 +0000

    Показ изображений

[33mcommit 2f5f3bf6b4b6a9fb1e9ab67cc201be8225227cff[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Dec 14 23:26:57 2017 +0000

    Возможность добавлять фотографии

[33mcommit df17cce1563188af4e60cb0bf18aa3556a83d136[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Dec 14 19:59:00 2017 +0000

    Обновил пакеты

[33mcommit 83fbdcecae9e18a8e48380c7403206bc78b89272[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Dec 13 19:50:46 2017 +0000

    ipnb

[33mcommit 8b1511a3d7fc5996767f944b82dbd11a2847b229[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Dec 13 01:48:40 2017 +0000

    Исправление импорта

[33mcommit 9a5a447f414c058aef7687509d57714878cfbc26[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Dec 11 09:54:25 2017 +0000

    Fail

[33mcommit e42371a490e96d5269fbdf703a80b8da1eb5ca9a[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Dec 11 09:45:52 2017 +0000

    Небольшой фикс

[33mcommit a97d89b45c56eaf0e6a81dec4ead059b39748cda[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Dec 11 09:37:26 2017 +0000

    Обработка FAILD

[33mcommit 9011bcd55c5c52e21f56f585ce211618a455355f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Dec 7 18:30:05 2017 +0000

    Fabric

[33mcommit 649b4dee7d894263041f048968446f11b9e55924[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Dec 6 21:47:39 2017 +0000

    Обновление шаблонов

[33mcommit 1f75f16982770c2286203ccd3670eb755efac784[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Dec 2 08:55:20 2017 +0000

    tmp fix

[33mcommit 7610dfe395773a07665bfc61e3fb1f4aafe0aa98[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Dec 1 23:16:25 2017 +0000

    Странный момент с celery, может быть поможет

[33mcommit 5dad647c49f402065fe9ed0deb284137c2db54f3[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Dec 1 22:22:56 2017 +0000

    Подготовка к тестовому импорту с боевой БД

[33mcommit a485c95eb3286fff9b5012ec0022e7e0ac9432a2[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Dec 1 21:57:54 2017 +0000

    Импорт остатков

[33mcommit 10334f1e71932bb008aa76a12241b915b8ffd7a0[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Nov 28 07:09:19 2017 +0000

    Поиск товаров

[33mcommit a62810082e9cf426882ae0b67b0e559adbe1156f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Nov 10 03:29:17 2017 +0000

    Фильтры

[33mcommit da00308e5ebb01af9b822e0936b683698f8b811b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Fri Nov 10 02:12:33 2017 +0000

    Фильтр по цене

[33mcommit 642c793cfcf097308a8f5f9bdc783f93420f1c2e[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Thu Nov 9 23:42:09 2017 +0000

    Подготовка к фильтрации

[33mcommit 567bccb4f20fae25a515fcd3289c3c23eec51340[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Nov 8 20:14:56 2017 +0000

    Обновил шаблон

[33mcommit b915373229c82910be2f43990affe777d316bd2f[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Oct 25 06:23:18 2017 +0000

    Навигация по сайту

[33mcommit 538f62af1154f767addef22270f2046b5db81037[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Oct 16 09:55:42 2017 +0000

    Потихоньку приводим в нормальный вид страницу продукта

[33mcommit cb1b14a33ebbf39986256efb3dc0e646e8e6e807[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Oct 16 00:57:28 2017 +0000

    Цены

[33mcommit 2a66c6743a14a9e47be6eb98f2e85ac7e1c839d6[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Oct 15 17:38:26 2017 +0000

    Импорт предложений

[33mcommit af3ec5019ada763a620dcc2357e8e0962258a13a[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Oct 9 11:16:25 2017 +0000

    Куча разного, всё промежуточное

[33mcommit f1cb79b07e07e69ee138287e4965819a11e56812[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Sep 30 21:50:11 2017 +0000

    Более красивый код

[33mcommit 68afdf6b5b2a2601a8bcc4d22f073a235478f0d1[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Wed Sep 27 21:28:50 2017 +0000

    Переделал на итерированный парсинг. Теперь не так будет жрать память

[33mcommit d786778256b5ec5e190c6c100dd06a62d4d995f6[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Mon Sep 25 21:06:02 2017 +0000

    Импорт файлов через Celery

[33mcommit eafb241aea628367d657f058e16d455895525bdb[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Sep 24 19:50:00 2017 +0000

    Статические страницы

[33mcommit effa7f7d4e1847bed796038867fd675f7afeceb6[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sun Sep 24 14:28:01 2017 +0000

    Главное меню

[33mcommit eee37b2e6e67af49ded2fff4918276d9625c390b[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Tue Sep 19 20:51:30 2017 +0000

    Начальный этап шаблонизации

[33mcommit 5c3b180f2a1932922a44cd451e9a72f5133abdb6[m
Author: minidron <pavel.alekin@gmail.com>
Date:   Sat Sep 16 12:41:01 2017 +0000

    Init
