Django==1.11.16

pip==18.1
setuptools==40.5.0

celery==4.1.0
django-admin-sortable2==0.6.19
django-bower==5.2.0
django-ckeditor==5.4.0
django-dynamic-preferences==1.5.1
django-extensions==1.9.8
django-filter==1.1.0
django-mptt==0.9.0
django-pipeline==1.6.13
djangorestframework==3.8.2
ipdb==0.10.3
ipython==4.2.1
jupyter==1.0.0
libsass==0.13.4
lxml==4.1.0
Markdown==2.6.9
Pillow==4.3.0
psycopg2==2.7.3.2
python-dateutil==2.6.1
pytz==2017.3
pyyaml==3.12
raven==6.2.1
requests==2.20.0
sorl-thumbnail==12.5.0
Werkzeug==0.13
yandex-checkout==1.0.9

git+https://github.com/yandex-money/yandex-money-kit-django@b2114b1
